- hosts: redis-exporter
  roles:
    - { role: roles/redis-exporter, tags: ["redis-exporter"] }
  #  - { role: roles/syslog, tags: ["syslog"] }
  #    - { role: zabbix_user_parameter, tags: ["redis_zabbix"]}
  become: True
